{
 "fr": [
  "fr-01.webp",
  "fr-02.webp",
  "fr-03.webp",
  "fr-04.webp",
  "fr-05.webp",
  "fr-06.webp",
  "fr-07.webp",
  "fr-08.webp",
  "fr-09.webp",
  "fr-10.webp",
  "fr-11.webp",
  "fr-12.webp",
  "fr-13.webp",
  "fr-14.webp",
  "fr-15.webp",
  "fr-16.webp",
  "fr-17.webp",
  "fr-18.webp",
  "fr-19.webp"
 ],
 "en": [
  "en-01.webp",
  "en-02.webp",
  "en-03.webp",
  "en-04.webp",
  "en-05.webp",
  "en-06.webp",
  "en-07.webp",
  "en-08.webp",
  "en-09.webp",
  "en-10.webp",
  "en-11.webp",
  "en-12.webp",
  "en-13.webp",
  "en-14.webp",
  "en-15.webp",
  "en-16.webp",
  "en-17.webp",
  "en-18.webp"
 ],
 "es": [
  "es-01.webp",
  "es-02.webp",
  "es-03.webp",
  "es-04.webp",
  "es-05.webp",
  "es-06.webp",
  "es-07.webp",
  "es-08.webp",
  "es-09.webp",
  "es-10.webp",
  "es-11.webp",
  "es-12.webp",
  "es-13.webp",
  "es-14.webp",
  "es-15.webp",
  "es-16.webp",
  "es-17.webp"
 ]
}